D1	5.97	33.66	180.00	SK6812_5050_REVERSEMOUNTREVERSE_NO_CUT	SK6812_REVERSE_NO_CUT
D2	29.73	27.36	180.00	SK6812_5050_REVERSEMOUNTREVERSE_NO_CUT	SK6812_REVERSE_NO_CUT
D3	61.73	23.87	180.00	SK6812_5050_REVERSEMOUNTREVERSE_NO_CUT	SK6812_REVERSE_NO_CUT
D4	91.89	27.69	180.00	SK6812_5050_REVERSEMOUNTREVERSE_NO_CUT	SK6812_REVERSE_NO_CUT
D5	115.82	36.29	180.00	SK6812_5050_REVERSEMOUNTREVERSE_NO_CUT	SK6812_REVERSE_NO_CUT
S1	64.19	7.36	180.00	TS09-63-25-X-260-SMT-TR	SW_TS09-63-25-X-260-SMT-TR
U$1	45.18	41.20	0.00	ATTINYX02	SOIC08_JEDEC_150MIL
U$2	38.55	59.61	180.00	SAO	SAO_SMD
U$5	61.56	58.00	0.00		CR2032-SMD
