Partlist exported from C:/Users/SimonGurney/OneDrive - Punk Security Ltd/Documents/EAGLE/projects/bsides_ufo/ufo.sch at 03/03/2024 21:43

Qty Value                                  Device                                 Package                    Parts              Description MANUFACTURER MAXIMUM_PACKAGE_HEIGHT PARTREV STANDARD                    
1                                          CR2032SMT                              CR2032-SMD                 U$5                                                                                                    
1   ATTINYX02                              ATTINYX02                              SOIC08_JEDEC_150MIL        U$1                                                                                                    
1   SAO                                    SAO                                    SAO_SMD                    U$2                                                                                                    
5   SK6812_5050_REVERSEMOUNTREVERSE_NO_CUT SK6812_5050_REVERSEMOUNTREVERSE_NO_CUT SK6812_REVERSE_NO_CUT      D1, D2, D3, D4, D5                                                                                     
1   TS09-63-25-X-260-SMT-TR                TS09-63-25-X-260-SMT-TR                SW_TS09-63-25-X-260-SMT-TR S1                             CUI Devices  2.5 mm                 1.0     Manufacturer Recommendations
